TOTAL TESTING SCORE: 67.6%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/vm/Rubric.functionality                  27/ 55  24.5%/ 50.0%
tests/vm/Rubric.robustness                     15/ 28   8.0%/ 15.0%
tests/userprog/Rubric.functionality           108/108  10.0%/ 10.0%
tests/userprog/Rubric.robustness               88/ 88   5.0%/  5.0%
tests/filesys/base/Rubric                      30/ 30  20.0%/ 20.0%
--------------------------------------------- --- --- ------ ------
Total                                                  67.6%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality of virtual memory subsystem (tests/vm/Rubric.functionality):
	- Test stack growth.
	     3/ 3 tests/vm/pt-grow-stack
	     3/ 3 tests/vm/pt-grow-stk-sc
	     3/ 3 tests/vm/pt-big-stk-obj
	     3/ 3 tests/vm/pt-grow-pusha

	- Test paging behavior.
	     3/ 3 tests/vm/page-linear
	     3/ 3 tests/vm/page-parallel
	     3/ 3 tests/vm/page-shuffle
	     4/ 4 tests/vm/page-merge-seq
	  ** 0/ 4 tests/vm/page-merge-par
	  ** 0/ 4 tests/vm/page-merge-mm
	  ** 0/ 4 tests/vm/page-merge-stk

	- Test "mmap" system call.
	  ** 0/ 2 tests/vm/mmap-read
	  ** 0/ 2 tests/vm/mmap-write
	  ** 0/ 2 tests/vm/mmap-shuffle

	  ** 0/ 2 tests/vm/mmap-twice

	     2/ 2 tests/vm/mmap-unmap
	  ** 0/ 1 tests/vm/mmap-exit

	  ** 0/ 3 tests/vm/mmap-clean

	  ** 0/ 2 tests/vm/mmap-close
	  ** 0/ 2 tests/vm/mmap-remove

	- Section summary.
	      9/ 20 tests passed
	     27/ 55 points subtotal

Robustness of virtual memory subsystem (tests/vm/Rubric.robustness):
	- Test robustness of page table support.
	     2/ 2 tests/vm/pt-bad-addr
	     3/ 3 tests/vm/pt-bad-read
	     2/ 2 tests/vm/pt-write-code
	     3/ 3 tests/vm/pt-write-code2
	     4/ 4 tests/vm/pt-grow-bad

	- Test robustness of "mmap" system call.
	  ** 0/ 1 tests/vm/mmap-bad-fd
	  ** 0/ 1 tests/vm/mmap-inherit
	  ** 0/ 1 tests/vm/mmap-null
	     1/ 1 tests/vm/mmap-zero

	  ** 0/ 2 tests/vm/mmap-misalign

	  ** 0/ 2 tests/vm/mmap-over-code
	  ** 0/ 2 tests/vm/mmap-over-data
	  ** 0/ 2 tests/vm/mmap-over-stk
	  ** 0/ 2 tests/vm/mmap-overlap


	- Section summary.
	      6/ 14 tests passed
	     15/ 28 points subtotal

Functionality of system calls (tests/userprog/Rubric.functionality):
	- Test argument passing on Pintos command line.
	     3/ 3 tests/userprog/args-none
	     3/ 3 tests/userprog/args-single
	     3/ 3 tests/userprog/args-multiple
	     3/ 3 tests/userprog/args-many
	     3/ 3 tests/userprog/args-dbl-space

	- Test "create" system call.
	     3/ 3 tests/userprog/create-empty
	     3/ 3 tests/userprog/create-long
	     3/ 3 tests/userprog/create-normal
	     3/ 3 tests/userprog/create-exists

	- Test "open" system call.
	     3/ 3 tests/userprog/open-missing
	     3/ 3 tests/userprog/open-normal
	     3/ 3 tests/userprog/open-twice

	- Test "read" system call.
	     3/ 3 tests/userprog/read-normal
	     3/ 3 tests/userprog/read-zero

	- Test "write" system call.
	     3/ 3 tests/userprog/write-normal
	     3/ 3 tests/userprog/write-zero

	- Test "close" system call.
	     3/ 3 tests/userprog/close-normal

	- Test "exec" system call.
	     5/ 5 tests/userprog/exec-once
	     5/ 5 tests/userprog/exec-multiple
	     5/ 5 tests/userprog/exec-arg

	- Test "wait" system call.
	     5/ 5 tests/userprog/wait-simple
	     5/ 5 tests/userprog/wait-twice

	- Test "exit" system call.
	     5/ 5 tests/userprog/exit

	- Test "halt" system call.
	     3/ 3 tests/userprog/halt

	- Test recursive execution of user programs.
	    15/15 tests/userprog/multi-recurse

	- Test read-only executable feature.
	     3/ 3 tests/userprog/rox-simple
	     3/ 3 tests/userprog/rox-child
	     3/ 3 tests/userprog/rox-multichild

	- Section summary.
	     28/ 28 tests passed
	    108/108 points subtotal

Robustness of system calls (tests/userprog/Rubric.robustness):
	- Test robustness of file descriptor handling.
	     2/ 2 tests/userprog/close-stdin
	     2/ 2 tests/userprog/close-stdout
	     2/ 2 tests/userprog/close-bad-fd
	     2/ 2 tests/userprog/close-twice
	     2/ 2 tests/userprog/read-bad-fd
	     2/ 2 tests/userprog/read-stdout
	     2/ 2 tests/userprog/write-bad-fd
	     2/ 2 tests/userprog/write-stdin
	     2/ 2 tests/userprog/multi-child-fd

	- Test robustness of pointer handling.
	     3/ 3 tests/userprog/create-bad-ptr
	     3/ 3 tests/userprog/exec-bad-ptr
	     3/ 3 tests/userprog/open-bad-ptr
	     3/ 3 tests/userprog/read-bad-ptr
	     3/ 3 tests/userprog/write-bad-ptr

	- Test robustness of buffer copying across page boundaries.
	     3/ 3 tests/userprog/create-bound
	     3/ 3 tests/userprog/open-boundary
	     3/ 3 tests/userprog/read-boundary
	     3/ 3 tests/userprog/write-boundary

	- Test handling of null pointer and empty strings.
	     2/ 2 tests/userprog/create-null
	     2/ 2 tests/userprog/open-null
	     2/ 2 tests/userprog/open-empty

	- Test robustness of system call implementation.
	     3/ 3 tests/userprog/sc-bad-arg
	     3/ 3 tests/userprog/sc-bad-sp
	     5/ 5 tests/userprog/sc-boundary
	     5/ 5 tests/userprog/sc-boundary-2

	- Test robustness of "exec" and "wait" system calls.
	     5/ 5 tests/userprog/exec-missing
	     5/ 5 tests/userprog/wait-bad-pid
	     5/ 5 tests/userprog/wait-killed

	- Test robustness of exception handling.
	     1/ 1 tests/userprog/bad-read
	     1/ 1 tests/userprog/bad-write
	     1/ 1 tests/userprog/bad-jump
	     1/ 1 tests/userprog/bad-read2
	     1/ 1 tests/userprog/bad-write2
	     1/ 1 tests/userprog/bad-jump2

	- Section summary.
	     34/ 34 tests passed
	     88/ 88 points subtotal

Functionality of base file system (tests/filesys/base/Rubric):
	- Test basic support for small files.
	     1/ 1 tests/filesys/base/sm-create
	     2/ 2 tests/filesys/base/sm-full
	     2/ 2 tests/filesys/base/sm-random
	     2/ 2 tests/filesys/base/sm-seq-block
	     3/ 3 tests/filesys/base/sm-seq-random

	- Test basic support for large files.
	     1/ 1 tests/filesys/base/lg-create
	     2/ 2 tests/filesys/base/lg-full
	     2/ 2 tests/filesys/base/lg-random
	     2/ 2 tests/filesys/base/lg-seq-block
	     3/ 3 tests/filesys/base/lg-seq-random

	- Test synchronized multiprogram access to files.
	     4/ 4 tests/filesys/base/syn-read
	     4/ 4 tests/filesys/base/syn-write
	     2/ 2 tests/filesys/base/syn-remove

	- Section summary.
	     13/ 13 tests passed
	     30/ 30 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-par FAILURE:

run: open "buf0": FAILED

OUTPUT FROM tests/vm/page-merge-par:

Copying tests/vm/page-merge-par into /tmp/4Ytdm8aySa.dsk...
Copying tests/vm/child-sort into /tmp/4Ytdm8aySa.dsk...
Writing command line to /tmp/hwwKLPA025.dsk...
qemu -hda /tmp/hwwKLPA025.dsk -hdb /tmp/eANwk21Tyi.dsk -hdc /tmp/4Ytdm8aySa.dsk -hdd /tmp/HJhc37rGB1.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put page-merge-par put child-sort run page-merge-par
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 220 sector (110 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'page-merge-par' into the file system...
Putting 'child-sort' into the file system...
Executing 'page-merge-par':
(page-merge-par) begin
(page-merge-par) init
(page-merge-par) sort chunk 0
(page-merge-par) sort chunk 1
child-sort: exit(123)
(page-merge-par) sort chunk 2
child-sort: exit(123)
(page-merge-par) sort chunk 3
child-sort: exit(123)
(page-merge-par) sort chunk 4
child-sort: exit(123)
(page-merge-par) sort chunk 5
child-sort: exit(123)
(page-merge-par) sort chunk 6
child-sort: exit(123)
(page-merge-par) sort chunk 7
child-sort: exit(123)
(page-merge-par) wait for child 0
(page-merge-par) open "buf0": FAILED
page-merge-par: exit(1)
Execution of 'page-merge-par' complete.
Timer: 454 ticks
Thread: 161 idle ticks, 55 kernel ticks, 238 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 2610 reads, 6370 writes
hd1:0: 220 reads, 0 writes
hd1:1: 10000 reads, 12760 writes
Console: 1487 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-mm FAILURE:

run: TIMEOUT after 61 seconds of wall-clock time - load average: 0.12, 0.22, 0.14

OUTPUT FROM tests/vm/page-merge-mm:

Copying tests/vm/page-merge-mm into /tmp/4wtcOcCUUu.dsk...
Copying tests/vm/child-qsort-mm into /tmp/4wtcOcCUUu.dsk...
Writing command line to /tmp/wuEpfal8Mt.dsk...
qemu -hda /tmp/wuEpfal8Mt.dsk -hdb /tmp/jnAOwY8OkW.dsk -hdc /tmp/4wtcOcCUUu.dsk -hdd /tmp/gVfsqZWuUB.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put page-merge-mm put child-qsort-mm run page-merge-mm
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  471,040,000 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 225 sector (112 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'page-merge-mm' into the file system...
Putting 'child-qsort-mm' into the file system...
Executing 'page-merge-mm':
(page-merge-mm) begin
(page-merge-mm) init
(page-merge-mm) sort chunk 0
(page-merge-mm) sort chunk 1
child-qsort-mm: exit(-1)

TIMEOUT after 61 seconds of wall-clock time - load average: 0.12, 0.22, 0.14

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-stk FAILURE:

run: TIMEOUT after 61 seconds of wall-clock time - load average: 0.32, 0.27, 0.15

OUTPUT FROM tests/vm/page-merge-stk:

Copying tests/vm/page-merge-stk into /tmp/wjUYR4BqQ1.dsk...
Copying tests/vm/child-qsort into /tmp/wjUYR4BqQ1.dsk...
Writing command line to /tmp/aSkI50VMgr.dsk...
qemu -hda /tmp/aSkI50VMgr.dsk -hdb /tmp/zaYHtdJkFx.dsk -hdc /tmp/wjUYR4BqQ1.dsk -hdd /tmp/DtgTowpRle.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put page-merge-stk put child-qsort run page-merge-stk
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 225 sector (112 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'page-merge-stk' into the file system...
Putting 'child-qsort' into the file system...
Executing 'page-merge-stk':
(page-merge-stk) begin
(page-merge-stk) init
(page-merge-stk) sort chunk 0
(page-merge-stk) sort chunk 1
child-qsort: exit(72)
(page-merge-stk) sort chunk 2
child-qsort: exit(72)
(page-merge-stk) sort chunk 3
child-qsort: exit(72)
(page-merge-stk) sort chunk 4
child-qsort: exit(-1)

TIMEOUT after 61 seconds of wall-clock time - load average: 0.32, 0.27, 0.15

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-read FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
  (mmap-read) end
Differences in `diff -u' format:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
- (mmap-read) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-read:

Copying tests/vm/mmap-read into /tmp/bncTSPAtdj.dsk...
Copying ../../tests/vm/sample.txt into /tmp/bncTSPAtdj.dsk...
Writing command line to /tmp/FoFrOssBDI.dsk...
qemu -hda /tmp/FoFrOssBDI.dsk -hdb /tmp/szjGYi1cGI.dsk -hdc /tmp/bncTSPAtdj.dsk -hdd /tmp/A1uPzz_fTL.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-read put sample.txt run mmap-read
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  439,091,200 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 110 sector (55 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-read' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-read':
(mmap-read) begin
(mmap-read) open "sample.txt"
(mmap-read) mmap "sample.txt"
mmap-read: exit(-1)
Execution of 'mmap-read' complete.
Timer: 67 ticks
Thread: 4 idle ticks, 62 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 116 reads, 230 writes
hd1:0: 110 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1010 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-write FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
  (mmap-write) compare read data against written data
  (mmap-write) end
Differences in `diff -u' format:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
- (mmap-write) compare read data against written data
- (mmap-write) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-write:

Copying tests/vm/mmap-write into /tmp/2fyftTopSQ.dsk...
Writing command line to /tmp/hKBGPMGsLZ.dsk...
qemu -hda /tmp/hKBGPMGsLZ.dsk -hdb /tmp/0WD7SELg3k.dsk -hdc /tmp/2fyftTopSQ.dsk -hdd /tmp/7amrWm7lbG.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-write run mmap-write
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 107 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-write' into the file system...
Executing 'mmap-write':
(mmap-write) begin
(mmap-write) create "sample.txt"
(mmap-write) open "sample.txt"
(mmap-write) mmap "sample.txt"
mmap-write: exit(-1)
Execution of 'mmap-write' complete.
Timer: 58 ticks
Thread: 5 idle ticks, 53 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 111 reads, 228 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 992 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-shuffle FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
  (mmap-shuffle) init: cksum=3115322833
  (mmap-shuffle) shuffle 0: cksum=1691062564
  (mmap-shuffle) shuffle 1: cksum=1973575879
  (mmap-shuffle) shuffle 2: cksum=1647619479
  (mmap-shuffle) shuffle 3: cksum=96566261
  (mmap-shuffle) shuffle 4: cksum=3885786467
  (mmap-shuffle) shuffle 5: cksum=3022003332
  (mmap-shuffle) shuffle 6: cksum=3614934266
  (mmap-shuffle) shuffle 7: cksum=2704001777
  (mmap-shuffle) shuffle 8: cksum=735775156
  (mmap-shuffle) shuffle 9: cksum=1864109763
  (mmap-shuffle) end
Differences in `diff -u' format:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
- (mmap-shuffle) init: cksum=3115322833
- (mmap-shuffle) shuffle 0: cksum=1691062564
- (mmap-shuffle) shuffle 1: cksum=1973575879
- (mmap-shuffle) shuffle 2: cksum=1647619479
- (mmap-shuffle) shuffle 3: cksum=96566261
- (mmap-shuffle) shuffle 4: cksum=3885786467
- (mmap-shuffle) shuffle 5: cksum=3022003332
- (mmap-shuffle) shuffle 6: cksum=3614934266
- (mmap-shuffle) shuffle 7: cksum=2704001777
- (mmap-shuffle) shuffle 8: cksum=735775156
- (mmap-shuffle) shuffle 9: cksum=1864109763
- (mmap-shuffle) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-shuffle:

Copying tests/vm/mmap-shuffle into /tmp/P_IY5Y3kmh.dsk...
Writing command line to /tmp/ri4iPV_Yp3.dsk...
qemu -hda /tmp/ri4iPV_Yp3.dsk -hdb /tmp/5cUSphAGnD.dsk -hdc /tmp/P_IY5Y3kmh.dsk -hdd /tmp/U92YlenjR0.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-shuffle run mmap-shuffle
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 114 sector (57 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-shuffle' into the file system...
Executing 'mmap-shuffle':
(mmap-shuffle) begin
(mmap-shuffle) create "buffer"
(mmap-shuffle) open "buffer"
(mmap-shuffle) mmap "buffer"
mmap-shuffle: exit(-1)
Execution of 'mmap-shuffle' complete.
Timer: 61 ticks
Thread: 7 idle ticks, 53 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 105 reads, 496 writes
hd1:0: 114 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1000 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-twice FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
  (mmap-twice) compare mmap'd file 1 against data
  (mmap-twice) end
Differences in `diff -u' format:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
- (mmap-twice) compare mmap'd file 1 against data
- (mmap-twice) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-twice:

Copying tests/vm/mmap-twice into /tmp/z8ZftdyHVp.dsk...
Copying ../../tests/vm/sample.txt into /tmp/z8ZftdyHVp.dsk...
Writing command line to /tmp/AZbvcJglgP.dsk...
qemu -hda /tmp/AZbvcJglgP.dsk -hdb /tmp/fUObgkfpmc.dsk -hdc /tmp/z8ZftdyHVp.dsk -hdd /tmp/Lz5z_dkL5L.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-twice put sample.txt run mmap-twice
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 110 sector (55 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-twice' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-twice':
(mmap-twice) begin
(mmap-twice) open "sample.txt" #0
(mmap-twice) mmap "sample.txt" #0 at 0x10000000
(mmap-twice) open "sample.txt" #1
(mmap-twice) mmap "sample.txt" #1 at 0x20000000
(mmap-twice) compare mmap'd file 0 against data
mmap-twice: exit(-1)
Execution of 'mmap-twice' complete.
Timer: 61 ticks
Thread: 3 idle ticks, 57 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 118 reads, 230 writes
hd1:0: 110 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1169 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-exit FAILURE:

run: wait for child (should return 0): FAILED

OUTPUT FROM tests/vm/mmap-exit:

Copying tests/vm/mmap-exit into /tmp/DZiAFuNalx.dsk...
Copying tests/vm/child-mm-wrt into /tmp/DZiAFuNalx.dsk...
Writing command line to /tmp/PuHq8sC44n.dsk...
qemu -hda /tmp/PuHq8sC44n.dsk -hdb /tmp/52QENIiqpr.dsk -hdc /tmp/DZiAFuNalx.dsk -hdd /tmp/Ly8cU1xsxm.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-exit put child-mm-wrt run mmap-exit
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 212 sector (106 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-exit' into the file system...
Putting 'child-mm-wrt' into the file system...
Executing 'mmap-exit':
(mmap-exit) begin
(child-mm-wrt) begin
(child-mm-wrt) create "sample.txt"
(child-mm-wrt) open "sample.txt"
(child-mm-wrt) mmap "sample.txt"
child-mm-wrt: exit(-1)
(mmap-exit) wait for child (should return 0): FAILED
mmap-exit: exit(1)
Execution of 'mmap-exit' complete.
Timer: 63 ticks
Thread: 8 idle ticks, 54 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 194 reads, 440 writes
hd1:0: 212 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1152 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-clean FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
  (mmap-clean) write "sample.txt"
  (mmap-clean) munmap "sample.txt"
  (mmap-clean) seek "sample.txt"
  (mmap-clean) read "sample.txt"
  (mmap-clean) file change was retained after munmap
  (mmap-clean) end
Differences in `diff -u' format:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
- (mmap-clean) write "sample.txt"
- (mmap-clean) munmap "sample.txt"
- (mmap-clean) seek "sample.txt"
- (mmap-clean) read "sample.txt"
- (mmap-clean) file change was retained after munmap
- (mmap-clean) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-clean:

Copying tests/vm/mmap-clean into /tmp/ngq6p45W11.dsk...
Copying ../../tests/vm/sample.txt into /tmp/ngq6p45W11.dsk...
Writing command line to /tmp/sgXfOU1bDR.dsk...
qemu -hda /tmp/sgXfOU1bDR.dsk -hdb /tmp/FOPdGwDX45.dsk -hdc /tmp/ngq6p45W11.dsk -hdd /tmp/Twd0vvNYGq.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-clean put sample.txt run mmap-clean
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  471,040,000 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 111 sector (55 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-clean' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-clean':
(mmap-clean) begin
(mmap-clean) open "sample.txt"
(mmap-clean) mmap "sample.txt"
mmap-clean: exit(-1)
Execution of 'mmap-clean' complete.
Timer: 64 ticks
Thread: 4 idle ticks, 58 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 117 reads, 232 writes
hd1:0: 111 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1019 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-close FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
  (mmap-close) end
Differences in `diff -u' format:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
- (mmap-close) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-close:

Copying tests/vm/mmap-close into /tmp/mZISyRnw03.dsk...
Copying ../../tests/vm/sample.txt into /tmp/mZISyRnw03.dsk...
Writing command line to /tmp/GnYkZ_ldNE.dsk...
qemu -hda /tmp/GnYkZ_ldNE.dsk -hdb /tmp/Ncgg4K2m4o.dsk -hdc /tmp/mZISyRnw03.dsk -hdd /tmp/MYK64FZeLm.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-close put sample.txt run mmap-close
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 109 sector (54 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-close' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-close':
(mmap-close) begin
(mmap-close) open "sample.txt"
(mmap-close) mmap "sample.txt"
mmap-close: exit(-1)
Execution of 'mmap-close' complete.
Timer: 58 ticks
Thread: 4 idle ticks, 53 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 115 reads, 228 writes
hd1:0: 109 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1019 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-remove FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
  (mmap-remove) end
Differences in `diff -u' format:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
- (mmap-remove) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-remove:

Copying tests/vm/mmap-remove into /tmp/WAjw2JjVzK.dsk...
Copying ../../tests/vm/sample.txt into /tmp/WAjw2JjVzK.dsk...
Writing command line to /tmp/yBl0GCiSD3.dsk...
qemu -hda /tmp/yBl0GCiSD3.dsk -hdb /tmp/Nk0H_NfLc3.dsk -hdc /tmp/WAjw2JjVzK.dsk -hdd /tmp/sUQ3jxRDkm.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-remove put sample.txt run mmap-remove
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 110 sector (55 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-remove' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-remove':
(mmap-remove) begin
(mmap-remove) open "sample.txt"
(mmap-remove) mmap "sample.txt"
(mmap-remove) remove "sample.txt"
(mmap-remove) try to open "sample.txt"
(mmap-remove) create "another"
mmap-remove: exit(-1)
Execution of 'mmap-remove' complete.
Timer: 60 ticks
Thread: 5 idle ticks, 54 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 162 reads, 317 writes
hd1:0: 110 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1132 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-bad-fd FAILURE:

run: try to mmap invalid fd: FAILED

OUTPUT FROM tests/vm/mmap-bad-fd:

Copying tests/vm/mmap-bad-fd into /tmp/xUCocbE8YI.dsk...
Writing command line to /tmp/aYYk4JMbDz.dsk...
qemu -hda /tmp/aYYk4JMbDz.dsk -hdb /tmp/YXoy5PMSkN.dsk -hdc /tmp/xUCocbE8YI.dsk -hdd /tmp/xNAiFGhtFL.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-bad-fd run mmap-bad-fd
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  432,537,600 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 104 sector (52 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-bad-fd' into the file system...
Executing 'mmap-bad-fd':
(mmap-bad-fd) begin
(mmap-bad-fd) try to mmap invalid fd
(mmap-bad-fd) try to mmap invalid fd: FAILED
mmap-bad-fd: exit(1)
Execution of 'mmap-bad-fd' complete.
Timer: 67 ticks
Thread: 3 idle ticks, 62 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 76 reads, 216 writes
hd1:0: 104 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 984 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-inherit FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
  (mmap-inherit) exec "child-inherit"
  (child-inherit) begin
  child-inherit: exit(-1)
  (mmap-inherit) checking that mmap'd file still has same data
  (mmap-inherit) end
  mmap-inherit: exit(0)
Differences in `diff -u' format:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
- (mmap-inherit) exec "child-inherit"
- (child-inherit) begin
- child-inherit: exit(-1)
- (mmap-inherit) checking that mmap'd file still has same data
- (mmap-inherit) end
- mmap-inherit: exit(0)
+ mmap-inherit: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-inherit:

Copying tests/vm/mmap-inherit into /tmp/ns4C1bN1IN.dsk...
Copying ../../tests/vm/sample.txt into /tmp/ns4C1bN1IN.dsk...
Copying tests/vm/child-inherit into /tmp/ns4C1bN1IN.dsk...
Writing command line to /tmp/Xo7W0_nnf0.dsk...
qemu -hda /tmp/Xo7W0_nnf0.dsk -hdb /tmp/TTvaZ3C8d4.dsk -hdc /tmp/ns4C1bN1IN.dsk -hdd /tmp/JnEqqhehVn.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-inherit put sample.txt put child-inherit run mmap-inherit
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  419,430,400 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 216 sector (108 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-inherit' into the file system...
Putting 'sample.txt' into the file system...
Putting 'child-inherit' into the file system...
Executing 'mmap-inherit':
(mmap-inherit) begin
(mmap-inherit) open "sample.txt"
(mmap-inherit) mmap "sample.txt"
mmap-inherit: exit(-1)
Execution of 'mmap-inherit' complete.
Timer: 77 ticks
Thread: 7 idle ticks, 69 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 145 reads, 444 writes
hd1:0: 216 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1104 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-null FAILURE:

run: try to mmap at address 0: FAILED

OUTPUT FROM tests/vm/mmap-null:

Copying tests/vm/mmap-null into /tmp/2gUpRY8FFg.dsk...
Copying ../../tests/vm/sample.txt into /tmp/2gUpRY8FFg.dsk...
Writing command line to /tmp/pApDEExG9i.dsk...
qemu -hda /tmp/pApDEExG9i.dsk -hdb /tmp/LcdNothHYt.dsk -hdc /tmp/2gUpRY8FFg.dsk -hdd /tmp/AlLngfmJXf.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-null put sample.txt run mmap-null
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  471,040,000 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 107 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-null' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-null':
(mmap-null) begin
(mmap-null) open "sample.txt"
(mmap-null) try to mmap at address 0
(mmap-null) try to mmap at address 0: FAILED
mmap-null: exit(1)
Execution of 'mmap-null' complete.
Timer: 63 ticks
Thread: 5 idle ticks, 57 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 107 reads, 224 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1061 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-misalign FAILURE:

run: try to mmap at misaligned address: FAILED

OUTPUT FROM tests/vm/mmap-misalign:

Copying tests/vm/mmap-misalign into /tmp/102XdImmpJ.dsk...
Copying ../../tests/vm/sample.txt into /tmp/102XdImmpJ.dsk...
Writing command line to /tmp/K9YPgfad5b.dsk...
qemu -hda /tmp/K9YPgfad5b.dsk -hdb /tmp/78dlgxImK6.dsk -hdc /tmp/102XdImmpJ.dsk -hdd /tmp/hhTxdf_RrU.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-misalign put sample.txt run mmap-misalign
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  209,510,400 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 107 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-misalign' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-misalign':
(mmap-misalign) begin
(mmap-misalign) open "sample.txt"
(mmap-misalign) try to mmap at misaligned address
(mmap-misalign) try to mmap at misaligned address: FAILED
mmap-misalign: exit(1)
Execution of 'mmap-misalign' complete.
Timer: 57 ticks
Thread: 6 idle ticks, 51 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 107 reads, 224 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1119 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-code FAILURE:

run: try to mmap over code segment: FAILED

OUTPUT FROM tests/vm/mmap-over-code:

Copying tests/vm/mmap-over-code into /tmp/2CsgxlUtjV.dsk...
Copying ../../tests/vm/sample.txt into /tmp/2CsgxlUtjV.dsk...
Writing command line to /tmp/jbQHCHPMk9.dsk...
qemu -hda /tmp/jbQHCHPMk9.dsk -hdb /tmp/I3Wo44QtG0.dsk -hdc /tmp/2CsgxlUtjV.dsk -hdd /tmp/4hKq7eXgnJ.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-over-code put sample.txt run mmap-over-code
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 107 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-code' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-code':
(mmap-over-code) begin
(mmap-over-code) open "sample.txt"
(mmap-over-code) try to mmap over code segment
(mmap-over-code) try to mmap over code segment: FAILED
mmap-over-code: exit(1)
Execution of 'mmap-over-code' complete.
Timer: 58 ticks
Thread: 5 idle ticks, 52 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 107 reads, 224 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1121 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-data FAILURE:

run: try to mmap over data segment: FAILED

OUTPUT FROM tests/vm/mmap-over-data:

Copying tests/vm/mmap-over-data into /tmp/qA0Klj7HjP.dsk...
Copying ../../tests/vm/sample.txt into /tmp/qA0Klj7HjP.dsk...
Writing command line to /tmp/0CEoJslDuB.dsk...
qemu -hda /tmp/0CEoJslDuB.dsk -hdb /tmp/rrSNTwChAc.dsk -hdc /tmp/qA0Klj7HjP.dsk -hdd /tmp/bn8nbePF3C.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-over-data put sample.txt run mmap-over-data
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  471,040,000 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 107 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-data' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-data':
(mmap-over-data) begin
(mmap-over-data) open "sample.txt"
(mmap-over-data) try to mmap over data segment
(mmap-over-data) try to mmap over data segment: FAILED
mmap-over-data: exit(1)
Execution of 'mmap-over-data' complete.
Timer: 63 ticks
Thread: 5 idle ticks, 57 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 107 reads, 224 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1121 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-stk FAILURE:

run: try to mmap over stack segment: FAILED

OUTPUT FROM tests/vm/mmap-over-stk:

Copying tests/vm/mmap-over-stk into /tmp/M3VAUw1iIS.dsk...
Copying ../../tests/vm/sample.txt into /tmp/M3VAUw1iIS.dsk...
Writing command line to /tmp/gA63hdALIV.dsk...
qemu -hda /tmp/gA63hdALIV.dsk -hdb /tmp/j5QXEVMx4F.dsk -hdc /tmp/M3VAUw1iIS.dsk -hdd /tmp/d0Ajma3pOA.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-over-stk put sample.txt run mmap-over-stk
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 107 sector (53 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-stk' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-stk':
(mmap-over-stk) begin
(mmap-over-stk) open "sample.txt"
(mmap-over-stk) try to mmap over stack segment
(mmap-over-stk) try to mmap over stack segment: FAILED
mmap-over-stk: exit(1)
Execution of 'mmap-over-stk' complete.
Timer: 59 ticks
Thread: 4 idle ticks, 55 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 107 reads, 224 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1113 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-overlap FAILURE:

run: try to mmap "zeros" again: FAILED

OUTPUT FROM tests/vm/mmap-overlap:

Copying tests/vm/mmap-overlap into /tmp/GBtTUZS8g9.dsk...
Copying tests/vm/zeros into /tmp/GBtTUZS8g9.dsk...
Writing command line to /tmp/QnzINROBsz.dsk...
qemu -hda /tmp/QnzINROBsz.dsk -hdb /tmp/uxAagkc6vM.dsk -hdc /tmp/GBtTUZS8g9.dsk -hdd /tmp/41KPYaLezM.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-overlap put zeros run mmap-overlap
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  444,825,600 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 119 sector (59 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-overlap' into the file system...
Putting 'zeros' into the file system...
Executing 'mmap-overlap':
(mmap-overlap) begin
(mmap-overlap) open "zeros" once
(mmap-overlap) mmap "zeros"
(mmap-overlap) open "zeros" again
(mmap-overlap) try to mmap "zeros" again
(mmap-overlap) try to mmap "zeros" again: FAILED
mmap-overlap: exit(1)
Execution of 'mmap-overlap' complete.
Timer: 65 ticks
Thread: 6 idle ticks, 58 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 117 reads, 248 writes
hd1:0: 119 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1145 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...
