Copying tests/vm/page-parallel into /tmp/aOy_vWatq9.dsk...
Copying tests/vm/child-linear into /tmp/aOy_vWatq9.dsk...
Writing command line to /tmp/mXcAwDPMFh.dsk...
qemu -hda /tmp/mXcAwDPMFh.dsk -hdb /tmp/sREzLiOQRW.dsk -hdc /tmp/aOy_vWatq9.dsk -hdd /tmp/9QQu2_ypw7.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put page-parallel put child-linear run page-parallel
Pintos booting with 4,088 kB RAM...
373 pages available in kernel pool.
372 pages available in user pool.
Calibrating timer...  419,020,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 212 sector (106 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'page-parallel' into the file system...
Putting 'child-linear' into the file system...
Executing 'page-parallel':
UPAGE: 0x8048000 KPAGE : 0xc028a000
UPAGE: 0x8049000 KPAGE : 0xc028b000
UPAGE: 0x804a000 KPAGE : 0xc028c000
UPAGE: 0x804b000 KPAGE : 0xc028d000
UPAGE: 0x804c000 KPAGE : 0xc028e000
(page-parallel) begin
(page-parallel) exec "child-linear"
UPAGE: 0x8048000 KPAGE : 0xc0290000
UPAGE: 0x8049000 KPAGE : 0xc0291000
UPAGE: 0x804a000 KPAGE : 0xc0292000
UPAGE: 0x804b000 KPAGE : 0xc0293000
UPAGE: 0x804c000 KPAGE : 0xc0294000
UPAGE: 0x804d000 KPAGE : 0xc0295000
UPAGE: 0x804e000 KPAGE : 0xc0296000
UPAGE: 0x804f000 KPAGE : 0xc0297000
UPAGE: 0x8050000 KPAGE : 0xc0298000
UPAGE: 0x8051000 KPAGE : 0xc0299000
UPAGE: 0x8052000 KPAGE : 0xc029a000
UPAGE: 0x8053000 KPAGE : 0xc029b000
UPAGE: 0x8054000 KPAGE : 0xc029c000
UPAGE: 0x8055000 KPAGE : 0xc029d000
UPAGE: 0x8056000 KPAGE : 0xc029e000
UPAGE: 0x8057000 KPAGE : 0xc029f000
UPAGE: 0x8058000 KPAGE : 0xc02a0000
UPAGE: 0x8059000 KPAGE : 0xc02a1000
UPAGE: 0x805a000 KPAGE : 0xc02a2000
UPAGE: 0x805b000 KPAGE : 0xc02a3000
UPAGE: 0x805c000 KPAGE : 0xc02a4000
UPAGE: 0x805d000 KPAGE : 0xc02a5000
UPAGE: 0x805e000 KPAGE : 0xc02a6000
UPAGE: 0x805f000 KPAGE : 0xc02a7000
UPAGE: 0x8060000 KPAGE : 0xc02a8000
UPAGE: 0x8061000 KPAGE : 0xc02a9000
UPAGE: 0x8062000 KPAGE : 0xc02aa000
UPAGE: 0x8063000 KPAGE : 0xc02ab000
UPAGE: 0x8064000 KPAGE : 0xc02ac000
UPAGE: 0x8065000 KPAGE : 0xc02ad000
UPAGE: 0x8066000 KPAGE : 0xc02ae000
UPAGE: 0x8067000 KPAGE : 0xc02af000
UPAGE: 0x8068000 KPAGE : 0xc02b0000
UPAGE: 0x8069000 KPAGE : 0xc02b1000
UPAGE: 0x806a000 KPAGE : 0xc02b2000
UPAGE: 0x806b000 KPAGE : 0xc02b3000
UPAGE: 0x806c000 KPAGE : 0xc02b4000
UPAGE: 0x806d000 KPAGE : 0xc02b5000
UPAGE: 0x806e000 KPAGE : 0xc02b6000
UPAGE: 0x806f000 KPAGE : 0xc02b7000
UPAGE: 0x8070000 KPAGE : 0xc02b8000
UPAGE: 0x8071000 KPAGE : 0xc02b9000
UPAGE: 0x8072000 KPAGE : 0xc02ba000
UPAGE: 0x8073000 KPAGE : 0xc02bb000
UPAGE: 0x8074000 KPAGE : 0xc02bc000
UPAGE: 0x8075000 KPAGE : 0xc02bd000
UPAGE: 0x8076000 KPAGE : 0xc02be000
UPAGE: 0x8077000 KPAGE : 0xc02bf000
UPAGE: 0x8078000 KPAGE : 0xc02c0000
UPAGE: 0x8079000 KPAGE : 0xc02c1000
UPAGE: 0x807a000 KPAGE : 0xc02c2000
UPAGE: 0x807b000 KPAGE : 0xc02c3000
UPAGE: 0x807c000 KPAGE : 0xc02c4000
UPAGE: 0x807d000 KPAGE : 0xc02c5000
UPAGE: 0x807e000 KPAGE : 0xc02c6000
UPAGE: 0x807f000 KPAGE : 0xc02c7000
UPAGE: 0x8080000 KPAGE : 0xc02c8000
UPAGE: 0x8081000 KPAGE : 0xc02c9000
UPAGE: 0x8082000 KPAGE : 0xc02ca000
UPAGE: 0x8083000 KPAGE : 0xc02cb000
UPAGE: 0x8084000 KPAGE : 0xc02cc000
UPAGE: 0x8085000 KPAGE : 0xc02cd000
UPAGE: 0x8086000 KPAGE : 0xc02ce000
UPAGE: 0x8087000 KPAGE : 0xc02cf000
UPAGE: 0x8088000 KPAGE : 0xc02d0000
UPAGE: 0x8089000 KPAGE : 0xc02d1000
UPAGE: 0x808a000 KPAGE : 0xc02d2000
UPAGE: 0x808b000 KPAGE : 0xc02d3000
UPAGE: 0x808c000 KPAGE : 0xc02d4000
UPAGE: 0x808d000 KPAGE : 0xc02d5000
UPAGE: 0x808e000 KPAGE : 0xc02d6000
UPAGE: 0x808f000 KPAGE : 0xc02d7000
UPAGE: 0x8090000 KPAGE : 0xc02d8000
UPAGE: 0x8091000 KPAGE : 0xc02d9000
UPAGE: 0x8092000 KPAGE : 0xc02da000
UPAGE: 0x8093000 KPAGE : 0xc02db000
UPAGE: 0x8094000 KPAGE : 0xc02dc000
UPAGE: 0x8095000 KPAGE : 0xc02dd000
UPAGE: 0x8096000 KPAGE : 0xc02de000
UPAGE: 0x8097000 KPAGE : 0xc02df000
UPAGE: 0x8098000 KPAGE : 0xc02e0000
UPAGE: 0x8099000 KPAGE : 0xc02e1000
UPAGE: 0x809a000 KPAGE : 0xc02e2000
UPAGE: 0x809b000 KPAGE : 0xc02e3000
UPAGE: 0x809c000 KPAGE : 0xc02e4000
UPAGE: 0x809d000 KPAGE : 0xc02e5000
UPAGE: 0x809e000 KPAGE : 0xc02e6000
UPAGE: 0x809f000 KPAGE : 0xc02e7000
UPAGE: 0x80a0000 KPAGE : 0xc02e8000
UPAGE: 0x80a1000 KPAGE : 0xc02e9000
UPAGE: 0x80a2000 KPAGE : 0xc02ea000
UPAGE: 0x80a3000 KPAGE : 0xc02eb000
UPAGE: 0x80a4000 KPAGE : 0xc02ec000
UPAGE: 0x80a5000 KPAGE : 0xc02ed000
UPAGE: 0x80a6000 KPAGE : 0xc02ee000
UPAGE: 0x80a7000 KPAGE : 0xc02ef000
UPAGE: 0x80a8000 KPAGE : 0xc02f0000
UPAGE: 0x80a9000 KPAGE : 0xc02f1000
UPAGE: 0x80aa000 KPAGE : 0xc02f2000
UPAGE: 0x80ab000 KPAGE : 0xc02f3000
UPAGE: 0x80ac000 KPAGE : 0xc02f4000
UPAGE: 0x80ad000 KPAGE : 0xc02f5000
UPAGE: 0x80ae000 KPAGE : 0xc02f6000
UPAGE: 0x80af000 KPAGE : 0xc02f7000
UPAGE: 0x80b0000 KPAGE : 0xc02f8000
UPAGE: 0x80b1000 KPAGE : 0xc02f9000
UPAGE: 0x80b2000 KPAGE : 0xc02fa000
UPAGE: 0x80b3000 KPAGE : 0xc02fb000
UPAGE: 0x80b4000 KPAGE : 0xc02fc000
UPAGE: 0x80b5000 KPAGE : 0xc02fd000
UPAGE: 0x80b6000 KPAGE : 0xc02fe000
UPAGE: 0x80b7000 KPAGE : 0xc02ff000
UPAGE: 0x80b8000 KPAGE : 0xc0300000
UPAGE: 0x80b9000 KPAGE : 0xc0301000
UPAGE: 0x80ba000 KPAGE : 0xc0302000
UPAGE: 0x80bb000 KPAGE : 0xc0303000
UPAGE: 0x80bc000 KPAGE : 0xc0304000
UPAGE: 0x80bd000 KPAGE : 0xc0305000
UPAGE: 0x80be000 KPAGE : 0xc0306000
UPAGE: 0x80bf000 KPAGE : 0xc0307000
UPAGE: 0x80c0000 KPAGE : 0xc0308000
UPAGE: 0x80c1000 KPAGE : 0xc0309000
UPAGE: 0x80c2000 KPAGE : 0xc030a000
UPAGE: 0x80c3000 KPAGE : 0xc030b000
UPAGE: 0x80c4000 KPAGE : 0xc030c000
UPAGE: 0x80c5000 KPAGE : 0xc030d000
UPAGE: 0x80c6000 KPAGE : 0xc030e000
UPAGE: 0x80c7000 KPAGE : 0xc030f000
UPAGE: 0x80c8000 KPAGE : 0xc0310000
UPAGE: 0x80c9000 KPAGE : 0xc0311000
UPAGE: 0x80ca000 KPAGE : 0xc0312000
UPAGE: 0x80cb000 KPAGE : 0xc0313000
UPAGE: 0x80cc000 KPAGE : 0xc0314000
UPAGE: 0x80cd000 KPAGE : 0xc0315000
UPAGE: 0x80ce000 KPAGE : 0xc0316000
UPAGE: 0x80cf000 KPAGE : 0xc0317000
UPAGE: 0x80d0000 KPAGE : 0xc0318000
UPAGE: 0x80d1000 KPAGE : 0xc0319000
UPAGE: 0x80d2000 KPAGE : 0xc031a000
UPAGE: 0x80d3000 KPAGE : 0xc031b000
UPAGE: 0x80d4000 KPAGE : 0xc031c000
UPAGE: 0x80d5000 KPAGE : 0xc031d000
UPAGE: 0x80d6000 KPAGE : 0xc031e000
UPAGE: 0x80d7000 KPAGE : 0xc031f000
UPAGE: 0x80d8000 KPAGE : 0xc0320000
UPAGE: 0x80d9000 KPAGE : 0xc0321000
UPAGE: 0x80da000 KPAGE : 0xc0322000
UPAGE: 0x80db000 KPAGE : 0xc0323000
UPAGE: 0x80dc000 KPAGE : 0xc0324000
UPAGE: 0x80dd000 KPAGE : 0xc0325000
UPAGE: 0x80de000 KPAGE : 0xc0326000
UPAGE: 0x80df000 KPAGE : 0xc0327000
UPAGE: 0x80e0000 KPAGE : 0xc0328000
UPAGE: 0x80e1000 KPAGE : 0xc0329000
UPAGE: 0x80e2000 KPAGE : 0xc032a000
UPAGE: 0x80e3000 KPAGE : 0xc032b000
UPAGE: 0x80e4000 KPAGE : 0xc032c000
UPAGE: 0x80e5000 KPAGE : 0xc032d000
UPAGE: 0x80e6000 KPAGE : 0xc032e000
UPAGE: 0x80e7000 KPAGE : 0xc032f000
UPAGE: 0x80e8000 KPAGE : 0xc0330000
UPAGE: 0x80e9000 KPAGE : 0xc0331000
UPAGE: 0x80ea000 KPAGE : 0xc0332000
UPAGE: 0x80eb000 KPAGE : 0xc0333000
UPAGE: 0x80ec000 KPAGE : 0xc0334000
UPAGE: 0x80ed000 KPAGE : 0xc0335000
UPAGE: 0x80ee000 KPAGE : 0xc0336000
UPAGE: 0x80ef000 KPAGE : 0xc0337000
UPAGE: 0x80f0000 KPAGE : 0xc0338000
UPAGE: 0x80f1000 KPAGE : 0xc0339000
UPAGE: 0x80f2000 KPAGE : 0xc033a000
UPAGE: 0x80f3000 KPAGE : 0xc033b000
UPAGE: 0x80f4000 KPAGE : 0xc033c000
UPAGE: 0x80f5000 KPAGE : 0xc033d000
UPAGE: 0x80f6000 KPAGE : 0xc033e000
UPAGE: 0x80f7000 KPAGE : 0xc033f000
UPAGE: 0x80f8000 KPAGE : 0xc0340000
UPAGE: 0x80f9000 KPAGE : 0xc0341000
UPAGE: 0x80fa000 KPAGE : 0xc0342000
UPAGE: 0x80fb000 KPAGE : 0xc0343000
UPAGE: 0x80fc000 KPAGE : 0xc0344000
UPAGE: 0x80fd000 KPAGE : 0xc0345000
UPAGE: 0x80fe000 KPAGE : 0xc0346000
UPAGE: 0x80ff000 KPAGE : 0xc0347000
UPAGE: 0x8100000 KPAGE : 0xc0348000
UPAGE: 0x8101000 KPAGE : 0xc0349000
UPAGE: 0x8102000 KPAGE : 0xc034a000
UPAGE: 0x8103000 KPAGE : 0xc034b000
UPAGE: 0x8104000 KPAGE : 0xc034c000
UPAGE: 0x8105000 KPAGE : 0xc034d000
UPAGE: 0x8106000 KPAGE : 0xc034e000
UPAGE: 0x8107000 KPAGE : 0xc034f000
UPAGE: 0x8108000 KPAGE : 0xc0350000
UPAGE: 0x8109000 KPAGE : 0xc0351000
UPAGE: 0x810a000 KPAGE : 0xc0352000
UPAGE: 0x810b000 KPAGE : 0xc0353000
UPAGE: 0x810c000 KPAGE : 0xc0354000
UPAGE: 0x810d000 KPAGE : 0xc0355000
UPAGE: 0x810e000 KPAGE : 0xc0356000
UPAGE: 0x810f000 KPAGE : 0xc0357000
UPAGE: 0x8110000 KPAGE : 0xc0358000
UPAGE: 0x8111000 KPAGE : 0xc0359000
UPAGE: 0x8112000 KPAGE : 0xc035a000
UPAGE: 0x8113000 KPAGE : 0xc035b000
UPAGE: 0x8114000 KPAGE : 0xc035c000
UPAGE: 0x8115000 KPAGE : 0xc035d000
UPAGE: 0x8116000 KPAGE : 0xc035e000
UPAGE: 0x8117000 KPAGE : 0xc035f000
UPAGE: 0x8118000 KPAGE : 0xc0360000
UPAGE: 0x8119000 KPAGE : 0xc0361000
UPAGE: 0x811a000 KPAGE : 0xc0362000
UPAGE: 0x811b000 KPAGE : 0xc0363000
UPAGE: 0x811c000 KPAGE : 0xc0364000
UPAGE: 0x811d000 KPAGE : 0xc0365000
UPAGE: 0x811e000 KPAGE : 0xc0366000
UPAGE: 0x811f000 KPAGE : 0xc0367000
UPAGE: 0x8120000 KPAGE : 0xc0368000
UPAGE: 0x8121000 KPAGE : 0xc0369000
UPAGE: 0x8122000 KPAGE : 0xc036a000
UPAGE: 0x8123000 KPAGE : 0xc036b000
UPAGE: 0x8124000 KPAGE : 0xc036c000
UPAGE: 0x8125000 KPAGE : 0xc036d000
UPAGE: 0x8126000 KPAGE : 0xc036e000
UPAGE: 0x8127000 KPAGE : 0xc036f000
UPAGE: 0x8128000 KPAGE : 0xc0370000
UPAGE: 0x8129000 KPAGE : 0xc0371000
UPAGE: 0x812a000 KPAGE : 0xc0372000
UPAGE: 0x812b000 KPAGE : 0xc0373000
UPAGE: 0x812c000 KPAGE : 0xc0374000
UPAGE: 0x812d000 KPAGE : 0xc0375000
UPAGE: 0x812e000 KPAGE : 0xc0376000
UPAGE: 0x812f000 KPAGE : 0xc0377000
UPAGE: 0x8130000 KPAGE : 0xc0378000
UPAGE: 0x8131000 KPAGE : 0xc0379000
UPAGE: 0x8132000 KPAGE : 0xc037a000
UPAGE: 0x8133000 KPAGE : 0xc037b000
UPAGE: 0x8134000 KPAGE : 0xc037c000
UPAGE: 0x8135000 KPAGE : 0xc037d000
UPAGE: 0x8136000 KPAGE : 0xc037e000
UPAGE: 0x8137000 KPAGE : 0xc037f000
UPAGE: 0x8138000 KPAGE : 0xc0380000
UPAGE: 0x8139000 KPAGE : 0xc0381000
UPAGE: 0x813a000 KPAGE : 0xc0382000
UPAGE: 0x813b000 KPAGE : 0xc0383000
UPAGE: 0x813c000 KPAGE : 0xc0384000
UPAGE: 0x813d000 KPAGE : 0xc0385000
UPAGE: 0x813e000 KPAGE : 0xc0386000
UPAGE: 0x813f000 KPAGE : 0xc0387000
UPAGE: 0x8140000 KPAGE : 0xc0388000
UPAGE: 0x8141000 KPAGE : 0xc0389000
UPAGE: 0x8142000 KPAGE : 0xc038a000
UPAGE: 0x8143000 KPAGE : 0xc038b000
UPAGE: 0x8144000 KPAGE : 0xc038c000
UPAGE: 0x8145000 KPAGE : 0xc038d000
UPAGE: 0x8146000 KPAGE : 0xc038e000
UPAGE: 0x8147000 KPAGE : 0xc038f000
UPAGE: 0x8148000 KPAGE : 0xc0390000
UPAGE: 0x8149000 KPAGE : 0xc0391000
UPAGE: 0x814a000 KPAGE : 0xc0392000
UPAGE: 0x814b000 KPAGE : 0xc0393000
UPAGE: 0x814c000 KPAGE : 0xc0394000
(page-parallel) exec "child-linear"
UPAGE: 0x8048000 KPAGE : 0xc0396000
UPAGE: 0x8049000 KPAGE : 0xc0397000
UPAGE: 0x804a000 KPAGE : 0xc0398000
UPAGE: 0x804b000 KPAGE : 0xc0399000
UPAGE: 0x804c000 KPAGE : 0xc039a000
UPAGE: 0x804d000 KPAGE : 0xc039b000
UPAGE: 0x804e000 KPAGE : 0xc039c000
UPAGE: 0x804f000 KPAGE : 0xc039d000
UPAGE: 0x8050000 KPAGE : 0xc039e000
UPAGE: 0x8051000 KPAGE : 0xc039f000
UPAGE: 0x8052000 KPAGE : 0xc03a0000
UPAGE: 0x8053000 KPAGE : 0xc03a1000
UPAGE: 0x8054000 KPAGE : 0xc03a2000
UPAGE: 0x8055000 KPAGE : 0xc03a3000
UPAGE: 0x8056000 KPAGE : 0xc03a4000
UPAGE: 0x8057000 KPAGE : 0xc03a5000
UPAGE: 0x8058000 KPAGE : 0xc03a6000
UPAGE: 0x8059000 KPAGE : 0xc03a7000
UPAGE: 0x805a000 KPAGE : 0xc03a8000
UPAGE: 0x805b000 KPAGE : 0xc03a9000
UPAGE: 0x805c000 KPAGE : 0xc03aa000
UPAGE: 0x805d000 KPAGE : 0xc03ab000
UPAGE: 0x805e000 KPAGE : 0xc03ac000
UPAGE: 0x805f000 KPAGE : 0xc03ad000
UPAGE: 0x8060000 KPAGE : 0xc03ae000
UPAGE: 0x8061000 KPAGE : 0xc03af000
UPAGE: 0x8062000 KPAGE : 0xc03b0000
UPAGE: 0x8063000 KPAGE : 0xc03b1000
UPAGE: 0x8064000 KPAGE : 0xc03b2000
UPAGE: 0x8065000 KPAGE : 0xc03b3000
UPAGE: 0x8066000 KPAGE : 0xc03b4000
UPAGE: 0x8067000 KPAGE : 0xc03b5000
UPAGE: 0x8068000 KPAGE : 0xc03b6000
UPAGE: 0x8069000 KPAGE : 0xc03b7000
UPAGE: 0x806a000 KPAGE : 0xc03b8000
UPAGE: 0x806b000 KPAGE : 0xc03b9000
UPAGE: 0x806c000 KPAGE : 0xc03ba000
UPAGE: 0x806d000 KPAGE : 0xc03bb000
UPAGE: 0x806e000 KPAGE : 0xc03bc000
UPAGE: 0x806f000 KPAGE : 0xc03bd000
UPAGE: 0x8070000 KPAGE : 0xc03be000
UPAGE: 0x8071000 KPAGE : 0xc03bf000
UPAGE: 0x8072000 KPAGE : 0xc03c0000
UPAGE: 0x8073000 KPAGE : 0xc03c1000
UPAGE: 0x8074000 KPAGE : 0xc03c2000
UPAGE: 0x8075000 KPAGE : 0xc03c3000
UPAGE: 0x8076000 KPAGE : 0xc03c4000
UPAGE: 0x8077000 KPAGE : 0xc03c5000
UPAGE: 0x8078000 KPAGE : 0xc03c6000
UPAGE: 0x8079000 KPAGE : 0xc03c7000
UPAGE: 0x807a000 KPAGE : 0xc03c8000
UPAGE: 0x807b000 KPAGE : 0xc03c9000
UPAGE: 0x807c000 KPAGE : 0xc03ca000
UPAGE: 0x807d000 KPAGE : 0xc03cb000
UPAGE: 0x807e000 KPAGE : 0xc03cc000
UPAGE: 0x807f000 KPAGE : 0xc03cd000
UPAGE: 0x8080000 KPAGE : 0xc03ce000
UPAGE: 0x8081000 KPAGE : 0xc03cf000
UPAGE: 0x8082000 KPAGE : 0xc03d0000
UPAGE: 0x8083000 KPAGE : 0xc03d1000
UPAGE: 0x8084000 KPAGE : 0xc03d2000
UPAGE: 0x8085000 KPAGE : 0xc03d3000
UPAGE: 0x8086000 KPAGE : 0xc03d4000
UPAGE: 0x8087000 KPAGE : 0xc03d5000
UPAGE: 0x8088000 KPAGE : 0xc03d6000
UPAGE: 0x8089000 KPAGE : 0xc03d7000
UPAGE: 0x808a000 KPAGE : 0xc03d8000
UPAGE: 0x808b000 KPAGE : 0xc03d9000
UPAGE: 0x808c000 KPAGE : 0xc03da000
UPAGE: 0x808d000 KPAGE : 0xc03db000
UPAGE: 0x808e000 KPAGE : 0xc03dc000
UPAGE: 0x808f000 KPAGE : 0xc03dd000
UPAGE: 0x8090000 KPAGE : 0xc03de000
UPAGE: 0x8091000 KPAGE : 0xc03df000
UPAGE: 0x8092000 KPAGE : 0xc03e0000
UPAGE: 0x8093000 KPAGE : 0xc03e1000
UPAGE: 0x8094000 KPAGE : 0xc03e2000
UPAGE: 0x8095000 KPAGE : 0xc03e3000
UPAGE: 0x8096000 KPAGE : 0xc03e4000
UPAGE: 0x8097000 KPAGE : 0xc03e5000
UPAGE: 0x8098000 KPAGE : 0xc03e6000
UPAGE: 0x8099000 KPAGE : 0xc03e7000
UPAGE: 0x809a000 KPAGE : 0xc03e8000
UPAGE: 0x809b000 KPAGE : 0xc03e9000
UPAGE: 0x809c000 KPAGE : 0xc03ea000
UPAGE: 0x809d000 KPAGE : 0xc03eb000
UPAGE: 0x809e000 KPAGE : 0xc03ec000
UPAGE: 0x809f000 KPAGE : 0xc03ed000
UPAGE: 0x80a0000 KPAGE : 0xc03ee000
UPAGE: 0x80a1000 KPAGE : 0xc03ef000
UPAGE: 0x80a2000 KPAGE : 0xc03f0000
UPAGE: 0x80a3000 KPAGE : 0xc03f1000
UPAGE: 0x80a4000 KPAGE : 0xc03f2000
UPAGE: 0x80a5000 KPAGE : 0xc03f3000
UPAGE: 0x80a6000 KPAGE : 0xc03f4000
UPAGE: 0x80a7000 KPAGE : 0xc03f5000
UPAGE: 0x80a8000 KPAGE : 0xc03f6000
UPAGE: 0x80a9000 KPAGE : 0xc03f7000
UPAGE: 0x80aa000 KPAGE : 0xc03f8000
UPAGE: 0x80ab000 KPAGE : 0xc03f9000
UPAGE: 0x80ac000 KPAGE : 0xc03fa000
UPAGE: 0x80ad000 KPAGE : 0xc03fb000
UPAGE: 0x80ae000 KPAGE : 0xc03fc000
UPAGE: 0x80af000 KPAGE : 0xc03fd000
UPAGE: 0x80b0000 KPAGE : 0
REMOVE KPAGE : 0xc0396000
lookup result : 0x8048000, 0xc0396000
USERTID : 5, tid : 5
UPAGE: 0x80b1000 KPAGE : 0
REMOVE KPAGE : 0xc0397000
lookup result : 0x8049000, 0xc0397000
USERTID : 5, tid : 5
UPAGE: 0x80b2000 KPAGE : 0
REMOVE KPAGE : 0xc0398000
lookup result : 0x804a000, 0xc0398000
USERTID : 5, tid : 5
UPAGE: 0x80b3000 KPAGE : 0
REMOVE KPAGE : 0xc0399000
lookup result : 0x804b000, 0xc0399000
USERTID : 5, tid : 5
UPAGE: 0x80b4000 KPAGE : 0
REMOVE KPAGE : 0xc039a000
lookup result : 0x804c000, 0xc039a000
USERTID : 5, tid : 5
UPAGE: 0x80b5000 KPAGE : 0
REMOVE KPAGE : 0xc039b000
lookup result : 0x804d000, 0xc039b000
USERTID : 5, tid : 5
UPAGE: 0x80b6000 KPAGE : 0
REMOVE KPAGE : 0xc039c000
lookup result : 0x804e000, 0xc039c000
USERTID : 5, tid : 5
UPAGE: 0x80b7000 KPAGE : 0
REMOVE KPAGE : 0xc039d000
lookup result : 0x804f000, 0xc039d000
USERTID : 5, tid : 5
UPAGE: 0x80b8000 KPAGE : 0
REMOVE KPAGE : 0xc039e000
lookup result : 0x8050000, 0xc039e000
USERTID : 5, tid : 5
UPAGE: 0x80b9000 KPAGE : 0
REMOVE KPAGE : 0xc039f000
lookup result : 0x8051000, 0xc039f000
USERTID : 5, tid : 5
UPAGE: 0x80ba000 KPAGE : 0
REMOVE KPAGE : 0xc03a0000
lookup result : 0x8052000, 0xc03a0000
USERTID : 5, tid : 5
UPAGE: 0x80bb000 KPAGE : 0
REMOVE KPAGE : 0xc03a1000
lookup result : 0x8053000, 0xc03a1000
USERTID : 5, tid : 5
UPAGE: 0x80bc000 KPAGE : 0
REMOVE KPAGE : 0xc03a2000
lookup result : 0x8054000, 0xc03a2000
USERTID : 5, tid : 5
UPAGE: 0x80bd000 KPAGE : 0
REMOVE KPAGE : 0xc03a3000
lookup result : 0x8055000, 0xc03a3000
USERTID : 5, tid : 5
UPAGE: 0x80be000 KPAGE : 0
REMOVE KPAGE : 0xc03a4000
lookup result : 0x8056000, 0xc03a4000
USERTID : 5, tid : 5
UPAGE: 0x80bf000 KPAGE : 0
REMOVE KPAGE : 0xc03a5000
lookup result : 0x8057000, 0xc03a5000
USERTID : 5, tid : 5
UPAGE: 0x80c0000 KPAGE : 0
REMOVE KPAGE : 0xc03a6000
lookup result : 0x8058000, 0xc03a6000
USERTID : 5, tid : 5
UPAGE: 0x80c1000 KPAGE : 0
REMOVE KPAGE : 0xc03a7000
lookup result : 0x8059000, 0xc03a7000
USERTID : 5, tid : 5
UPAGE: 0x80c2000 KPAGE : 0
REMOVE KPAGE : 0xc03a8000
lookup result : 0x805a000, 0xc03a8000
USERTID : 5, tid : 5
UPAGE: 0x80c3000 KPAGE : 0
REMOVE KPAGE : 0xc03a9000
lookup result : 0x805b000, 0xc03a9000
USERTID : 5, tid : 5
UPAGE: 0x80c4000 KPAGE : 0
REMOVE KPAGE : 0xc03aa000
lookup result : 0x805c000, 0xc03aa000
USERTID : 5, tid : 5
UPAGE: 0x80c5000 KPAGE : 0
REMOVE KPAGE : 0xc03ab000
lookup result : 0x805d000, 0xc03ab000
USERTID : 5, tid : 5
UPAGE: 0x80c6000 KPAGE : 0
REMOVE KPAGE : 0xc03ac000
lookup result : 0x805e000, 0xc03ac000
USERTID : 5, tid : 5
UPAGE: 0x80c7000 KPAGE : 0
REMOVE KPAGE : 0xc03ad000
lookup result : 0x805f000, 0xc03ad000
USERTID : 5, tid : 5
UPAGE: 0x80c8000 KPAGE : 0
REMOVE KPAGE : 0xc03ae000
lookup result : 0x8060000, 0xc03ae000
USERTID : 5, tid : 5
UPAGE: 0x80c9000 KPAGE : 0
REMOVE KPAGE : 0xc03af000
lookup result : 0x8061000, 0xc03af000
USERTID : 5, tid : 5
UPAGE: 0x80ca000 KPAGE : 0
REMOVE KPAGE : 0xc03b0000
lookup result : 0x8062000, 0xc03b0000
USERTID : 5, tid : 5
UPAGE: 0x80cb000 KPAGE : 0
REMOVE KPAGE : 0xc03b1000
lookup result : 0x8063000, 0xc03b1000
USERTID : 5, tid : 5
UPAGE: 0x80cc000 KPAGE : 0
REMOVE KPAGE : 0xc03b2000
lookup result : 0x8064000, 0xc03b2000
USERTID : 5, tid : 5
UPAGE: 0x80cd000 KPAGE : 0
REMOVE KPAGE : 0xc03b3000
lookup result : 0x8065000, 0xc03b3000
USERTID : 5, tid : 5
UPAGE: 0x80ce000 KPAGE : 0
REMOVE KPAGE : 0xc03b4000
lookup result : 0x8066000, 0xc03b4000
USERTID : 5, tid : 5
UPAGE: 0x80cf000 KPAGE : 0
REMOVE KPAGE : 0xc03b5000
lookup result : 0x8067000, 0xc03b5000
USERTID : 5, tid : 5
UPAGE: 0x80d0000 KPAGE : 0
REMOVE KPAGE : 0xc03b6000
lookup result : 0x8068000, 0xc03b6000
USERTID : 5, tid : 5
UPAGE: 0x80d1000 KPAGE : 0
REMOVE KPAGE : 0xc03b7000
lookup result : 0x8069000, 0xc03b7000
USERTID : 5, tid : 5
UPAGE: 0x80d2000 KPAGE : 0
REMOVE KPAGE : 0xc03b8000
lookup result : 0x806a000, 0xc03b8000
USERTID : 5, tid : 5
UPAGE: 0x80d3000 KPAGE : 0
REMOVE KPAGE : 0xc03b9000
lookup result : 0x806b000, 0xc03b9000
USERTID : 5, tid : 5
UPAGE: 0x80d4000 KPAGE : 0
REMOVE KPAGE : 0xc03ba000
lookup result : 0x806c000, 0xc03ba000
USERTID : 5, tid : 5
UPAGE: 0x80d5000 KPAGE : 0
REMOVE KPAGE : 0xc03bb000
lookup result : 0x806d000, 0xc03bb000
USERTID : 5, tid : 5
UPAGE: 0x80d6000 KPAGE : 0
REMOVE KPAGE : 0xc03bc000
lookup result : 0x806e000, 0xc03bc000
USERTID : 5, tid : 5
UPAGE: 0x80d7000 KPAGE : 0
REMOVE KPAGE : 0xc03bd000
lookup result : 0x806f000, 0xc03bd000
USERTID : 5, tid : 5
UPAGE: 0x80d8000 KPAGE : 0
REMOVE KPAGE : 0xc03be000
lookup result : 0x8070000, 0xc03be000
USERTID : 5, tid : 5
UPAGE: 0x80d9000 KPAGE : 0
REMOVE KPAGE : 0xc03bf000
lookup result : 0x8071000, 0xc03bf000
USERTID : 5, tid : 5
UPAGE: 0x80da000 KPAGE : 0
REMOVE KPAGE : 0xc03c0000
lookup result : 0x8072000, 0xc03c0000
USERTID : 5, tid : 5
UPAGE: 0x80db000 KPAGE : 0
REMOVE KPAGE : 0xc03c1000
lookup result : 0x8073000, 0xc03c1000
USERTID : 5, tid : 5
UPAGE: 0x80dc000 KPAGE : 0
REMOVE KPAGE : 0xc03c2000
lookup result : 0x8074000, 0xc03c2000
USERTID : 5, tid : 5
UPAGE: 0x80dd000 KPAGE : 0
REMOVE KPAGE : 0xc03c3000
lookup result : 0x8075000, 0xc03c3000
USERTID : 5, tid : 5
UPAGE: 0x80de000 KPAGE : 0
REMOVE KPAGE : 0xc03c4000
lookup result : 0x8076000, 0xc03c4000
USERTID : 5, tid : 5
UPAGE: 0x80df000 KPAGE : 0
REMOVE KPAGE : 0xc03c5000
lookup result : 0x8077000, 0xc03c5000
USERTID : 5, tid : 5
UPAGE: 0x80e0000 KPAGE : 0
REMOVE KPAGE : 0xc03c6000
lookup result : 0x8078000, 0xc03c6000
USERTID : 5, tid : 5
UPAGE: 0x80e1000 KPAGE : 0
REMOVE KPAGE : 0xc03c7000
lookup result : 0x8079000, 0xc03c7000
USERTID : 5, tid : 5
UPAGE: 0x80e2000 KPAGE : 0
REMOVE KPAGE : 0xc03c8000
lookup result : 0x807a000, 0xc03c8000
USERTID : 5, tid : 5
UPAGE: 0x80e3000 KPAGE : 0
REMOVE KPAGE : 0xc03c9000
lookup result : 0x807b000, 0xc03c9000
USERTID : 5, tid : 5
UPAGE: 0x80e4000 KPAGE : 0
REMOVE KPAGE : 0xc03ca000
lookup result : 0x807c000, 0xc03ca000
USERTID : 5, tid : 5
UPAGE: 0x80e5000 KPAGE : 0
REMOVE KPAGE : 0xc03cb000
lookup result : 0x807d000, 0xc03cb000
USERTID : 5, tid : 5
UPAGE: 0x80e6000 KPAGE : 0
REMOVE KPAGE : 0xc03cc000
lookup result : 0x807e000, 0xc03cc000
USERTID : 5, tid : 5
UPAGE: 0x80e7000 KPAGE : 0
REMOVE KPAGE : 0xc03cd000
lookup result : 0x807f000, 0xc03cd000
USERTID : 5, tid : 5
UPAGE: 0x80e8000 KPAGE : 0
REMOVE KPAGE : 0xc03ce000
lookup result : 0x8080000, 0xc03ce000
USERTID : 5, tid : 5
UPAGE: 0x80e9000 KPAGE : 0
REMOVE KPAGE : 0xc03cf000
lookup result : 0x8081000, 0xc03cf000
USERTID : 5, tid : 5
UPAGE: 0x80ea000 KPAGE : 0
REMOVE KPAGE : 0xc03d0000
lookup result : 0x8082000, 0xc03d0000
USERTID : 5, tid : 5
UPAGE: 0x80eb000 KPAGE : 0
REMOVE KPAGE : 0xc03d1000
lookup result : 0x8083000, 0xc03d1000
USERTID : 5, tid : 5
UPAGE: 0x80ec000 KPAGE : 0
REMOVE KPAGE : 0xc03d2000
lookup result : 0x8084000, 0xc03d2000
USERTID : 5, tid : 5
UPAGE: 0x80ed000 KPAGE : 0
REMOVE KPAGE : 0xc03d3000
lookup result : 0x8085000, 0xc03d3000
USERTID : 5, tid : 5
UPAGE: 0x80ee000 KPAGE : 0
REMOVE KPAGE : 0xc03d4000
lookup result : 0x8086000, 0xc03d4000
USERTID : 5, tid : 5
UPAGE: 0x80ef000 KPAGE : 0
REMOVE KPAGE : 0xc03d5000
lookup result : 0x8087000, 0xc03d5000
USERTID : 5, tid : 5
UPAGE: 0x80f0000 KPAGE : 0
REMOVE KPAGE : 0xc03d6000
lookup result : 0x8088000, 0xc03d6000
USERTID : 5, tid : 5
UPAGE: 0x80f1000 KPAGE : 0
REMOVE KPAGE : 0xc03d7000
lookup result : 0x8089000, 0xc03d7000
USERTID : 5, tid : 5
UPAGE: 0x80f2000 KPAGE : 0
REMOVE KPAGE : 0xc03d8000
lookup result : 0x808a000, 0xc03d8000
USERTID : 5, tid : 5
UPAGE: 0x80f3000 KPAGE : 0
REMOVE KPAGE : 0xc03d9000
lookup result : 0x808b000, 0xc03d9000
USERTID : 5, tid : 5
UPAGE: 0x80f4000 KPAGE : 0
REMOVE KPAGE : 0xc03da000
lookup result : 0x808c000, 0xc03da000
USERTID : 5, tid : 5
UPAGE: 0x80f5000 KPAGE : 0
REMOVE KPAGE : 0xc03db000
lookup result : 0x808d000, 0xc03db000
USERTID : 5, tid : 5
UPAGE: 0x80f6000 KPAGE : 0
REMOVE KPAGE : 0xc03dc000
lookup result : 0x808e000, 0xc03dc000
USERTID : 5, tid : 5
UPAGE: 0x80f7000 KPAGE : 0
REMOVE KPAGE : 0xc03dd000
lookup result : 0x808f000, 0xc03dd000
USERTID : 5, tid : 5
UPAGE: 0x80f8000 KPAGE : 0
REMOVE KPAGE : 0xc03de000
lookup result : 0x8090000, 0xc03de000
USERTID : 5, tid : 5
UPAGE: 0x80f9000 KPAGE : 0
REMOVE KPAGE : 0xc03df000
lookup result : 0x8091000, 0xc03df000
USERTID : 5, tid : 5
UPAGE: 0x80fa000 KPAGE : 0
REMOVE KPAGE : 0xc03e0000
lookup result : 0x8092000, 0xc03e0000
USERTID : 5, tid : 5
UPAGE: 0x80fb000 KPAGE : 0
REMOVE KPAGE : 0xc03e1000
lookup result : 0x8093000, 0xc03e1000
USERTID : 5, tid : 5
UPAGE: 0x80fc000 KPAGE : 0
REMOVE KPAGE : 0xc03e2000
lookup result : 0x8094000, 0xc03e2000
USERTID : 5, tid : 5
UPAGE: 0x80fd000 KPAGE : 0
REMOVE KPAGE : 0xc03e3000
lookup result : 0x8095000, 0xc03e3000
USERTID : 5, tid : 5
UPAGE: 0x80fe000 KPAGE : 0
REMOVE KPAGE : 0xc03e4000
lookup result : 0x8096000, 0xc03e4000
USERTID : 5, tid : 5
UPAGE: 0x80ff000 KPAGE : 0
REMOVE KPAGE : 0xc03e5000
lookup result : 0x8097000, 0xc03e5000
USERTID : 5, tid : 5
UPAGE: 0x8100000 KPAGE : 0
REMOVE KPAGE : 0xc03e6000
lookup result : 0x8098000, 0xc03e6000
USERTID : 5, tid : 5
UPAGE: 0x8101000 KPAGE : 0
REMOVE KPAGE : 0xc03e7000
lookup result : 0x8099000, 0xc03e7000
USERTID : 5, tid : 5
UPAGE: 0x8102000 KPAGE : 0
REMOVE KPAGE : 0xc03e8000
lookup result : 0x809a000, 0xc03e8000
USERTID : 5, tid : 5
UPAGE: 0x8103000 KPAGE : 0
REMOVE KPAGE : 0xc03e9000
lookup result : 0x809b000, 0xc03e9000
USERTID : 5, tid : 5
UPAGE: 0x8104000 KPAGE : 0
REMOVE KPAGE : 0xc03ea000
lookup result : 0x809c000, 0xc03ea000
USERTID : 5, tid : 5
UPAGE: 0x8105000 KPAGE : 0
REMOVE KPAGE : 0xc03eb000
lookup result : 0x809d000, 0xc03eb000
USERTID : 5, tid : 5
UPAGE: 0x8106000 KPAGE : 0
REMOVE KPAGE : 0xc03ec000
lookup result : 0x809e000, 0xc03ec000
USERTID : 5, tid : 5
UPAGE: 0x8107000 KPAGE : 0
REMOVE KPAGE : 0xc03ed000
lookup result : 0x809f000, 0xc03ed000
USERTID : 5, tid : 5
UPAGE: 0x8108000 KPAGE : 0
REMOVE KPAGE : 0xc03ee000
lookup result : 0x80a0000, 0xc03ee000
USERTID : 5, tid : 5
UPAGE: 0x8109000 KPAGE : 0
REMOVE KPAGE : 0xc03ef000
lookup result : 0x80a1000, 0xc03ef000
USERTID : 5, tid : 5
UPAGE: 0x810a000 KPAGE : 0
REMOVE KPAGE : 0xc03f0000
lookup result : 0x80a2000, 0xc03f0000
USERTID : 5, tid : 5
UPAGE: 0x810b000 KPAGE : 0
REMOVE KPAGE : 0xc03f1000
lookup result : 0x80a3000, 0xc03f1000
USERTID : 5, tid : 5
UPAGE: 0x810c000 KPAGE : 0
REMOVE KPAGE : 0xc03f2000
lookup result : 0x80a4000, 0xc03f2000
USERTID : 5, tid : 5
UPAGE: 0x810d000 KPAGE : 0
REMOVE KPAGE : 0xc03f3000
lookup result : 0x80a5000, 0xc03f3000
USERTID : 5, tid : 5
UPAGE: 0x810e000 KPAGE : 0
REMOVE KPAGE : 0xc03f4000
lookup result : 0x80a6000, 0xc03f4000
USERTID : 5, tid : 5
UPAGE: 0x810f000 KPAGE : 0
REMOVE KPAGE : 0xc03f5000
lookup result : 0x80a7000, 0xc03f5000
USERTID : 5, tid : 5
UPAGE: 0x8110000 KPAGE : 0
REMOVE KPAGE : 0xc03f6000
lookup result : 0x80a8000, 0xc03f6000
USERTID : 5, tid : 5
UPAGE: 0x8111000 KPAGE : 0
REMOVE KPAGE : 0xc03f7000
lookup result : 0x80a9000, 0xc03f7000
USERTID : 5, tid : 5
UPAGE: 0x8112000 KPAGE : 0
REMOVE KPAGE : 0xc03f8000
lookup result : 0x80aa000, 0xc03f8000
USERTID : 5, tid : 5
UPAGE: 0x8113000 KPAGE : 0
REMOVE KPAGE : 0xc03f9000
lookup result : 0x80ab000, 0xc03f9000
USERTID : 5, tid : 5
UPAGE: 0x8114000 KPAGE : 0
REMOVE KPAGE : 0xc03fa000
lookup result : 0x80ac000, 0xc03fa000
USERTID : 5, tid : 5
UPAGE: 0x8115000 KPAGE : 0
REMOVE KPAGE : 0xc03fb000
lookup result : 0x80ad000, 0xc03fb000
USERTID : 5, tid : 5
UPAGE: 0x8116000 KPAGE : 0
REMOVE KPAGE : 0xc03fc000
lookup result : 0x80ae000, 0xc03fc000
USERTID : 5, tid : 5
UPAGE: 0x8117000 KPAGE : 0
REMOVE KPAGE : 0xc03fd000
lookup result : 0x80af000, 0xc03fd000
USERTID : 5, tid : 5
UPAGE: 0x8118000 KPAGE : 0
REMOVE KPAGE : 0xc0396000
lookup result : 0x80b0000, 0xc0396000
USERTID : 5, tid : 5
UPAGE: 0x8119000 KPAGE : 0
REMOVE KPAGE : 0xc0397000
lookup result : 0x80b1000, 0xc0397000
USERTID : 5, tid : 5
UPAGE: 0x811a000 KPAGE : 0
REMOVE KPAGE : 0xc0398000
lookup result : 0x80b2000, 0xc0398000
USERTID : 5, tid : 5
UPAGE: 0x811b000 KPAGE : 0
REMOVE KPAGE : 0xc0399000
lookup result : 0x80b3000, 0xc0399000
USERTID : 5, tid : 5
UPAGE: 0x811c000 KPAGE : 0
REMOVE KPAGE : 0xc039a000
lookup result : 0x80b4000, 0xc039a000
USERTID : 5, tid : 5
UPAGE: 0x811d000 KPAGE : 0
REMOVE KPAGE : 0xc039b000
lookup result : 0x80b5000, 0xc039b000
USERTID : 5, tid : 5
UPAGE: 0x811e000 KPAGE : 0
REMOVE KPAGE : 0xc039c000
lookup result : 0x80b6000, 0xc039c000
USERTID : 5, tid : 5
UPAGE: 0x811f000 KPAGE : 0
REMOVE KPAGE : 0xc039d000
lookup result : 0x80b7000, 0xc039d000
USERTID : 5, tid : 5
UPAGE: 0x8120000 KPAGE : 0
REMOVE KPAGE : 0xc039e000
lookup result : 0x80b8000, 0xc039e000
USERTID : 5, tid : 5
UPAGE: 0x8121000 KPAGE : 0
REMOVE KPAGE : 0xc039f000
lookup result : 0x80b9000, 0xc039f000
USERTID : 5, tid : 5
UPAGE: 0x8122000 KPAGE : 0
REMOVE KPAGE : 0xc03a0000
lookup result : 0x80ba000, 0xc03a0000
USERTID : 5, tid : 5
UPAGE: 0x8123000 KPAGE : 0
REMOVE KPAGE : 0xc03a1000
lookup result : 0x80bb000, 0xc03a1000
USERTID : 5, tid : 5
UPAGE: 0x8124000 KPAGE : 0
REMOVE KPAGE : 0xc03a2000
lookup result : 0x80bc000, 0xc03a2000
USERTID : 5, tid : 5
UPAGE: 0x8125000 KPAGE : 0
REMOVE KPAGE : 0xc03a3000
lookup result : 0x80bd000, 0xc03a3000
USERTID : 5, tid : 5
UPAGE: 0x8126000 KPAGE : 0
REMOVE KPAGE : 0xc03a4000
lookup result : 0x80be000, 0xc03a4000
USERTID : 5, tid : 5
UPAGE: 0x8127000 KPAGE : 0
REMOVE KPAGE : 0xc03a5000
lookup result : 0x80bf000, 0xc03a5000
USERTID : 5, tid : 5
UPAGE: 0x8128000 KPAGE : 0
REMOVE KPAGE : 0xc03a6000
lookup result : 0x80c0000, 0xc03a6000
USERTID : 5, tid : 5
UPAGE: 0x8129000 KPAGE : 0
REMOVE KPAGE : 0xc03a7000
lookup result : 0x80c1000, 0xc03a7000
USERTID : 5, tid : 5
UPAGE: 0x812a000 KPAGE : 0
REMOVE KPAGE : 0xc03a8000
lookup result : 0x80c2000, 0xc03a8000
USERTID : 5, tid : 5
UPAGE: 0x812b000 KPAGE : 0
REMOVE KPAGE : 0xc03a9000
lookup result : 0x80c3000, 0xc03a9000
USERTID : 5, tid : 5
UPAGE: 0x812c000 KPAGE : 0
REMOVE KPAGE : 0xc03aa000
lookup result : 0x80c4000, 0xc03aa000
USERTID : 5, tid : 5
UPAGE: 0x812d000 KPAGE : 0
REMOVE KPAGE : 0xc03ab000
lookup result : 0x80c5000, 0xc03ab000
USERTID : 5, tid : 5
UPAGE: 0x812e000 KPAGE : 0
REMOVE KPAGE : 0xc03ac000
lookup result : 0x80c6000, 0xc03ac000
USERTID : 5, tid : 5
UPAGE: 0x812f000 KPAGE : 0
REMOVE KPAGE : 0xc03ad000
lookup result : 0x80c7000, 0xc03ad000
USERTID : 5, tid : 5
UPAGE: 0x8130000 KPAGE : 0
REMOVE KPAGE : 0xc03ae000
lookup result : 0x80c8000, 0xc03ae000
USERTID : 5, tid : 5
UPAGE: 0x8131000 KPAGE : 0
REMOVE KPAGE : 0xc03af000
lookup result : 0x80c9000, 0xc03af000
USERTID : 5, tid : 5
UPAGE: 0x8132000 KPAGE : 0
REMOVE KPAGE : 0xc03b0000
lookup result : 0x80ca000, 0xc03b0000
USERTID : 5, tid : 5
UPAGE: 0x8133000 KPAGE : 0
REMOVE KPAGE : 0xc03b1000
lookup result : 0x80cb000, 0xc03b1000
USERTID : 5, tid : 5
UPAGE: 0x8134000 KPAGE : 0
REMOVE KPAGE : 0xc03b2000
lookup result : 0x80cc000, 0xc03b2000
USERTID : 5, tid : 5
UPAGE: 0x8135000 KPAGE : 0
REMOVE KPAGE : 0xc03b3000
lookup result : 0x80cd000, 0xc03b3000
USERTID : 5, tid : 5
UPAGE: 0x8136000 KPAGE : 0
REMOVE KPAGE : 0xc03b4000
lookup result : 0x80ce000, 0xc03b4000
USERTID : 5, tid : 5
UPAGE: 0x8137000 KPAGE : 0
REMOVE KPAGE : 0xc03b5000
lookup result : 0x80cf000, 0xc03b5000
USERTID : 5, tid : 5
UPAGE: 0x8138000 KPAGE : 0
REMOVE KPAGE : 0xc03b6000
lookup result : 0x80d0000, 0xc03b6000
USERTID : 5, tid : 5
UPAGE: 0x8139000 KPAGE : 0
REMOVE KPAGE : 0xc03b7000
lookup result : 0x80d1000, 0xc03b7000
USERTID : 5, tid : 5
UPAGE: 0x813a000 KPAGE : 0
REMOVE KPAGE : 0xc03b8000
lookup result : 0x80d2000, 0xc03b8000
USERTID : 5, tid : 5
UPAGE: 0x813b000 KPAGE : 0
REMOVE KPAGE : 0xc03b9000
lookup result : 0x80d3000, 0xc03b9000
USERTID : 5, tid : 5
UPAGE: 0x813c000 KPAGE : 0
REMOVE KPAGE : 0xc03ba000
lookup result : 0x80d4000, 0xc03ba000
USERTID : 5, tid : 5
UPAGE: 0x813d000 KPAGE : 0
REMOVE KPAGE : 0xc03bb000
lookup result : 0x80d5000, 0xc03bb000
USERTID : 5, tid : 5
UPAGE: 0x813e000 KPAGE : 0
REMOVE KPAGE : 0xc03bc000
lookup result : 0x80d6000, 0xc03bc000
USERTID : 5, tid : 5
UPAGE: 0x813f000 KPAGE : 0
REMOVE KPAGE : 0xc03bd000
lookup result : 0x80d7000, 0xc03bd000
USERTID : 5, tid : 5
UPAGE: 0x8140000 KPAGE : 0
REMOVE KPAGE : 0xc03be000
lookup result : 0x80d8000, 0xc03be000
USERTID : 5, tid : 5
UPAGE: 0x8141000 KPAGE : 0
REMOVE KPAGE : 0xc03bf000
lookup result : 0x80d9000, 0xc03bf000
USERTID : 5, tid : 5
UPAGE: 0x8142000 KPAGE : 0
REMOVE KPAGE : 0xc03c0000
lookup result : 0x80da000, 0xc03c0000
USERTID : 5, tid : 5
UPAGE: 0x8143000 KPAGE : 0
REMOVE KPAGE : 0xc03c1000
lookup result : 0x80db000, 0xc03c1000
USERTID : 5, tid : 5
UPAGE: 0x8144000 KPAGE : 0
REMOVE KPAGE : 0xc03c2000
lookup result : 0x80dc000, 0xc03c2000
USERTID : 5, tid : 5
UPAGE: 0x8145000 KPAGE : 0
REMOVE KPAGE : 0xc03c3000
lookup result : 0x80dd000, 0xc03c3000
USERTID : 5, tid : 5
UPAGE: 0x8146000 KPAGE : 0
REMOVE KPAGE : 0xc03c4000
lookup result : 0x80de000, 0xc03c4000
USERTID : 5, tid : 5
UPAGE: 0x8147000 KPAGE : 0
REMOVE KPAGE : 0xc03c5000
lookup result : 0x80df000, 0xc03c5000
USERTID : 5, tid : 5
UPAGE: 0x8148000 KPAGE : 0
REMOVE KPAGE : 0xc03c6000
lookup result : 0x80e0000, 0xc03c6000
USERTID : 5, tid : 5
UPAGE: 0x8149000 KPAGE : 0
REMOVE KPAGE : 0xc03c7000
lookup result : 0x80e1000, 0xc03c7000
USERTID : 5, tid : 5
UPAGE: 0x814a000 KPAGE : 0
REMOVE KPAGE : 0xc03c8000
lookup result : 0x80e2000, 0xc03c8000
USERTID : 5, tid : 5
UPAGE: 0x814b000 KPAGE : 0
REMOVE KPAGE : 0xc03c9000
lookup result : 0x80e3000, 0xc03c9000
USERTID : 5, tid : 5
UPAGE: 0x814c000 KPAGE : 0
REMOVE KPAGE : 0xc03ca000
lookup result : 0x80e4000, 0xc03ca000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03cb000
lookup result : 0x80e5000, 0xc03cb000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03cc000
lookup result : 0x80e6000, 0xc03cc000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03cd000
lookup result : 0x80e7000, 0xc03cd000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03ce000
lookup result : 0x80e8000, 0xc03ce000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03cf000
lookup result : 0x80e9000, 0xc03cf000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03d0000
lookup result : 0x80ea000, 0xc03d0000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03d1000
lookup result : 0x80eb000, 0xc03d1000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03d2000
lookup result : 0x80ec000, 0xc03d2000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03d3000
lookup result : 0x80ed000, 0xc03d3000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03d4000
lookup result : 0x80ee000, 0xc03d4000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03d5000
lookup result : 0x80ef000, 0xc03d5000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03d6000
lookup result : 0x80f0000, 0xc03d6000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03d7000
lookup result : 0x80f1000, 0xc03d7000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03d8000
lookup result : 0x80f2000, 0xc03d8000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03d9000
lookup result : 0x80f3000, 0xc03d9000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03da000
lookup result : 0x80f4000, 0xc03da000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03db000
lookup result : 0x80f5000, 0xc03db000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03dc000
lookup result : 0x80f6000, 0xc03dc000
USERTID : 5, tid : 5
REMOVE KPAGE : 0xc03dd000
lookup result : 0x80f7000, 0xc03dd000
USERTID : 5, tid : 5
child-linear: exit(66)
(page-parallel) exec "child-linear"
REMOVE KPAGE : 0xc03de000
lookup result : 0x80f8000, 0xc03de000
USERTID : 5, tid : 5
UPAGE: 0x8048000 KPAGE : 0xc02bf000
UPAGE: 0x8049000 KPAGE : 0xc02c0000
UPAGE: 0x804a000 KPAGE : 0xc02c1000
UPAGE: 0x804b000 KPAGE : 0xc02c2000
UPAGE: 0x804c000 KPAGE : 0xc02c3000
UPAGE: 0x804d000 KPAGE : 0xc02c4000
UPAGE: 0x804e000 KPAGE : 0xc02c5000
UPAGE: 0x804f000 KPAGE : 0xc02c6000
UPAGE: 0x8050000 KPAGE : 0xc02c7000
UPAGE: 0x8051000 KPAGE : 0xc02c8000
UPAGE: 0x8052000 KPAGE : 0xc02c9000
UPAGE: 0x8053000 KPAGE : 0xc02ca000
UPAGE: 0x8054000 KPAGE : 0xc02cb000
UPAGE: 0x8055000 KPAGE : 0xc02cc000
UPAGE: 0x8056000 KPAGE : 0xc02cd000
UPAGE: 0x8057000 KPAGE : 0xc02ce000
UPAGE: 0x8058000 KPAGE : 0xc02cf000
UPAGE: 0x8059000 KPAGE : 0xc02d0000
UPAGE: 0x805a000 KPAGE : 0xc02d1000
UPAGE: 0x805b000 KPAGE : 0xc02d2000
UPAGE: 0x805c000 KPAGE : 0xc02d3000
UPAGE: 0x805d000 KPAGE : 0xc02d4000
UPAGE: 0x805e000 KPAGE : 0xc02d5000
UPAGE: 0x805f000 KPAGE : 0xc02d6000
UPAGE: 0x8060000 KPAGE : 0xc02d7000
UPAGE: 0x8061000 KPAGE : 0xc02d8000
UPAGE: 0x8062000 KPAGE : 0xc02d9000
UPAGE: 0x8063000 KPAGE : 0xc02da000
UPAGE: 0x8064000 KPAGE : 0xc02db000
UPAGE: 0x8065000 KPAGE : 0xc02dc000
UPAGE: 0x8066000 KPAGE : 0xc02dd000
UPAGE: 0x8067000 KPAGE : 0xc02de000
UPAGE: 0x8068000 KPAGE : 0xc02df000
UPAGE: 0x8069000 KPAGE : 0xc02e0000
UPAGE: 0x806a000 KPAGE : 0xc02e1000
UPAGE: 0x806b000 KPAGE : 0xc02e2000
UPAGE: 0x806c000 KPAGE : 0xc02e3000
UPAGE: 0x806d000 KPAGE : 0xc02e4000
UPAGE: 0x806e000 KPAGE : 0xc02e5000
UPAGE: 0x806f000 KPAGE : 0xc02e6000
UPAGE: 0x8070000 KPAGE : 0xc02e7000
UPAGE: 0x8071000 KPAGE : 0xc02e8000
UPAGE: 0x8072000 KPAGE : 0xc02e9000
UPAGE: 0x8073000 KPAGE : 0xc02ea000
UPAGE: 0x8074000 KPAGE : 0xc02eb000
UPAGE: 0x8075000 KPAGE : 0xc02ec000
UPAGE: 0x8076000 KPAGE : 0xc02ed000
UPAGE: 0x8077000 KPAGE : 0xc02ee000
UPAGE: 0x8078000 KPAGE : 0xc0326000
UPAGE: 0x8079000 KPAGE : 0xc0327000
UPAGE: 0x807a000 KPAGE : 0xc0328000
UPAGE: 0x807b000 KPAGE : 0xc0329000
UPAGE: 0x807c000 KPAGE : 0xc032a000
UPAGE: 0x807d000 KPAGE : 0xc032b000
UPAGE: 0x807e000 KPAGE : 0xc032c000
UPAGE: 0x807f000 KPAGE : 0xc032d000
UPAGE: 0x8080000 KPAGE : 0xc032e000
UPAGE: 0x8081000 KPAGE : 0xc032f000
UPAGE: 0x8082000 KPAGE : 0xc0330000
UPAGE: 0x8083000 KPAGE : 0xc0331000
UPAGE: 0x8084000 KPAGE : 0xc0332000
UPAGE: 0x8085000 KPAGE : 0xc0333000
UPAGE: 0x8086000 KPAGE : 0xc0334000
UPAGE: 0x8087000 KPAGE : 0xc0335000
UPAGE: 0x8088000 KPAGE : 0xc0336000
UPAGE: 0x8089000 KPAGE : 0xc0337000
UPAGE: 0x808a000 KPAGE : 0xc0338000
UPAGE: 0x808b000 KPAGE : 0xc0339000
UPAGE: 0x808c000 KPAGE : 0xc033a000
UPAGE: 0x808d000 KPAGE : 0xc033b000
UPAGE: 0x808e000 KPAGE : 0xc033c000
UPAGE: 0x808f000 KPAGE : 0xc033d000
UPAGE: 0x8090000 KPAGE : 0xc033e000
UPAGE: 0x8091000 KPAGE : 0xc033f000
UPAGE: 0x8092000 KPAGE : 0xc0340000
UPAGE: 0x8093000 KPAGE : 0xc0341000
UPAGE: 0x8094000 KPAGE : 0xc0342000
UPAGE: 0x8095000 KPAGE : 0xc0343000
UPAGE: 0x8096000 KPAGE : 0xc0344000
UPAGE: 0x8097000 KPAGE : 0xc0345000
UPAGE: 0x8098000 KPAGE : 0xc0346000
UPAGE: 0x8099000 KPAGE : 0xc0347000
UPAGE: 0x809a000 KPAGE : 0xc0348000
UPAGE: 0x809b000 KPAGE : 0xc0349000
UPAGE: 0x809c000 KPAGE : 0xc034a000
UPAGE: 0x809d000 KPAGE : 0xc034b000
UPAGE: 0x809e000 KPAGE : 0xc034c000
UPAGE: 0x809f000 KPAGE : 0xc034d000
UPAGE: 0x80a0000 KPAGE : 0xc034e000
UPAGE: 0x80a1000 KPAGE : 0xc034f000
UPAGE: 0x80a2000 KPAGE : 0xc0350000
UPAGE: 0x80a3000 KPAGE : 0xc0351000
UPAGE: 0x80a4000 KPAGE : 0xc0352000
UPAGE: 0x80a5000 KPAGE : 0xc0353000
UPAGE: 0x80a6000 KPAGE : 0xc0354000
UPAGE: 0x80a7000 KPAGE : 0xc0355000
UPAGE: 0x80a8000 KPAGE : 0xc0356000
UPAGE: 0x80a9000 KPAGE : 0xc038c000
UPAGE: 0x80aa000 KPAGE : 0xc038d000
UPAGE: 0x80ab000 KPAGE : 0xc038e000
UPAGE: 0x80ac000 KPAGE : 0xc038f000
UPAGE: 0x80ad000 KPAGE : 0xc0390000
UPAGE: 0x80ae000 KPAGE : 0xc0391000
UPAGE: 0x80af000 KPAGE : 0xc0392000
UPAGE: 0x80b0000 KPAGE : 0xc0393000
UPAGE: 0x80b1000 KPAGE : 0xc0394000
UPAGE: 0x80b2000 KPAGE : 0xc0395000
UPAGE: 0x80b3000 KPAGE : 0xc03de000
UPAGE: 0x80b4000 KPAGE : 0
REMOVE KPAGE : 0xc02bf000
lookup result : 0x8077000, 0xc02bf000
USERTID : 4, tid : 6
Kernel PANIC at ../../vm/frame.c:95 in frame_fte_lookup(): assertion `hash_entry(helem, FTE, helem)->usertid == thread_current()->tid' failed.
Call stack: 0xc0123dd0child-linear: exit(-1)
Simulation terminated due to kernel panic.
